input {
  rabbitmq {
    host => "rabbitmq"
    exchange => "logstash.topic"
    queue => "logstash-queue"
    key => "test"
    user => "logger"
    password => "logger" 
    exclusive => false
    durable => true
    auto_delete => false
    type => "logstash"
    prefetch_count => 128
    codec => "json"
  }

  tcp {
    port => 5000
    type => "general"
  }
}

filter {
  if [logtype] {
    mutate {
      add_field => { "type" => "%{logtype}" }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-docker-%{+YYYY.MM.dd}"
 }
}
